{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "Bhuri",
    "consectetur",
    "elit",
    "heena",
    "Ipsa",
    "korat",
    "lessthan",
    "Malti",
    "Mapand",
    "meena",
    "radhika",
    "Reings",
    "Sakshi",
    "Seenu",
    "swati",
    "totam",
    "Zalyyn"
  ]
}